[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Prefabs/GameSpace.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Images/gamebackground.png" type="Texture" id=2]
[ext_resource path="res://Assets/Custom Fonts/settingsMenu_30.tres" type="DynamicFont" id=3]
[ext_resource path="res://Score.gd" type="Script" id=4]
[ext_resource path="res://Assets/Prefabs/tooltip.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/SettingsMenu-World.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Prefabs/GameController.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="GameSpace" parent="." instance=ExtResource( 1 )]

[node name="LeftMargin" type="Container" parent="."]
margin_left = -640.0
margin_top = -360.0
margin_right = -346.0
margin_bottom = 359.0

[node name="TopMargin" type="Container" parent="."]
margin_left = -346.0
margin_top = -361.0
margin_right = 639.0
margin_bottom = -227.0
mouse_filter = 1

[node name="Score" type="Label" parent="."]
margin_left = -613.0
margin_top = -160.0
margin_right = -369.0
margin_bottom = -118.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.72549, 0.164706, 0.164706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )
text = "0"
align = 1
script = ExtResource( 4 )

[node name="Button" type="Button" parent="."]
margin_left = 512.0
margin_top = -336.0
margin_right = 623.0
margin_bottom = -288.0
custom_fonts/font = ExtResource( 3 )
text = "Level 1"

[node name="Button2" type="Button" parent="."]
margin_left = 512.0
margin_top = -280.0
margin_right = 623.0
margin_bottom = -232.0
custom_fonts/font = ExtResource( 3 )
text = "Level 2"

[node name="background" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )

[node name="SettingsMenu" parent="." instance=ExtResource( 6 )]

[node name="GameController" parent="." instance=ExtResource( 7 )]

[node name="Mutations" type="Node" parent="."]

[node name="Selection1" type="Button" parent="Mutations"]
margin_left = -567.0
margin_top = 141.0
margin_right = -503.0
margin_bottom = 205.0
flat = true

[node name="rare" type="Sprite" parent="Mutations/Selection1"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )

[node name="icon" type="Sprite" parent="Mutations/Selection1"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.500001 )

[node name="Tooltip" parent="Mutations/Selection1" instance=ExtResource( 5 )]
visible = false
position = Vector2( 125, -111 )

[node name="Selection2" type="Button" parent="Mutations"]
margin_left = -483.0
margin_top = 141.0
margin_right = -419.0
margin_bottom = 205.0
flat = true

[node name="rare" type="Sprite" parent="Mutations/Selection2"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )

[node name="icon" type="Sprite" parent="Mutations/Selection2"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.500001 )

[node name="Tooltip" parent="Mutations/Selection2" instance=ExtResource( 5 )]
visible = false
position = Vector2( 41, -111 )

[node name="Selection3" type="Button" parent="Mutations"]
margin_left = -567.0
margin_top = 226.0
margin_right = -503.0
margin_bottom = 290.0
flat = true

[node name="rare" type="Sprite" parent="Mutations/Selection3"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )

[node name="icon" type="Sprite" parent="Mutations/Selection3"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.500001 )

[node name="Tooltip" parent="Mutations/Selection3" instance=ExtResource( 5 )]
visible = false
position = Vector2( 125, -196 )

[node name="Selection4" type="Button" parent="Mutations"]
margin_left = -483.0
margin_top = 226.0
margin_right = -419.0
margin_bottom = 290.0
flat = true

[node name="rare" type="Sprite" parent="Mutations/Selection4"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.5 )

[node name="icon" type="Sprite" parent="Mutations/Selection4"]
position = Vector2( 32, 32 )
scale = Vector2( 0.5, 0.500001 )

[node name="Tooltip" parent="Mutations/Selection4" instance=ExtResource( 5 )]
visible = false
position = Vector2( 41, -196 )

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 104, -297 )

[connection signal="pressed" from="Button" to="GameSpace" method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="GameSpace" method="_on_Button2_pressed"]
