[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/botwallBlue.png" type="Texture" id=1]
[ext_resource path="res://CollisionShapes/botWallShape.tres" type="Shape2D" id=2]

[node name="BotWall" type="RigidBody2D"]
position = Vector2( -2, 1 )
z_index = -1
mode = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.28, 1.64 )
shape = ExtResource( 2 )
