[gd_scene load_steps=6 format=2]

[ext_resource path="res://PegController.gd" type="Script" id=1]
[ext_resource path="res://Assets/Prefabs/botWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://CollisionShapes/wallShape.tres" type="Shape2D" id=4]
[ext_resource path="res://Assets/Images/background.png" type="Texture" id=5]
[ext_resource path="res://Assets/Prefabs/ScoreBox.tscn" type="PackedScene" id=11]

[node name="GameSpace" type="Container"]
margin_left = -346.0
margin_top = -227.0
margin_right = 640.0
margin_bottom = 360.0
rect_scale = Vector2( 1, 1.00079 )
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 493, 292.768 )
z_index = -5
z_as_relative = false
texture = ExtResource( 5 )

[node name="ScoreArea" type="Node2D" parent="."]
z_index = 1
z_as_relative = false

[node name="BotWall" parent="ScoreArea" instance=ExtResource( 3 )]
position = Vector2( -3, 19 )
z_index = 0

[node name="BotWall2" parent="ScoreArea" instance=ExtResource( 3 )]
position = Vector2( 102, 18.985 )
z_index = 0

[node name="BotWall3" parent="ScoreArea" instance=ExtResource( 3 )]
position = Vector2( 212, 19 )
z_index = 0

[node name="BotWall4" parent="ScoreArea" instance=ExtResource( 3 )]
position = Vector2( 321, 18.985 )
z_index = 0

[node name="BotWall5" parent="ScoreArea" instance=ExtResource( 3 )]
position = Vector2( 430, 18.985 )
z_index = 0

[node name="BotWall6" parent="ScoreArea" instance=ExtResource( 3 )]
position = Vector2( 539, 18.985 )
z_index = 0

[node name="BotWall7" parent="ScoreArea" instance=ExtResource( 3 )]
position = Vector2( 647, 18.985 )
z_index = 0

[node name="BotWall8" parent="ScoreArea" instance=ExtResource( 3 )]
position = Vector2( 755, 18.985 )
z_index = 0

[node name="BotWall9" parent="ScoreArea" instance=ExtResource( 3 )]
position = Vector2( 861, 18.985 )
z_index = 0

[node name="BotWall10" parent="ScoreArea" instance=ExtResource( 3 )]
position = Vector2( 966, 18.985 )
z_index = 0

[node name="ScoreBoxes" type="Node2D" parent="ScoreArea"]

[node name="ScoreBox1" parent="ScoreArea/ScoreBoxes" instance=ExtResource( 11 )]
scale = Vector2( 1.07734, 1.00035 )

[node name="ScoreBox2" parent="ScoreArea/ScoreBoxes" instance=ExtResource( 11 )]
position = Vector2( 107, 0 )

[node name="ScoreBox3" parent="ScoreArea/ScoreBoxes" instance=ExtResource( 11 )]
position = Vector2( 216, 0 )

[node name="ScoreBox4" parent="ScoreArea/ScoreBoxes" instance=ExtResource( 11 )]
position = Vector2( 325, 0 )

[node name="ScoreBox5" parent="ScoreArea/ScoreBoxes" instance=ExtResource( 11 )]
position = Vector2( 435, 0 )

[node name="ScoreBox6" parent="ScoreArea/ScoreBoxes" instance=ExtResource( 11 )]
position = Vector2( 543, 0 )

[node name="ScoreBox7" parent="ScoreArea/ScoreBoxes" instance=ExtResource( 11 )]
position = Vector2( 651, 0 )

[node name="ScoreBox8" parent="ScoreArea/ScoreBoxes" instance=ExtResource( 11 )]
position = Vector2( 758, 0 )

[node name="ScoreBox9" parent="ScoreArea/ScoreBoxes" instance=ExtResource( 11 )]
position = Vector2( 863, 0 )

[node name="Walls" type="Node2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="Walls"]
position = Vector2( 2, 1.9984 )
mode = 1

[node name="Left" type="CollisionShape2D" parent="Walls/RigidBody2D"]
position = Vector2( -31, 237.812 )
scale = Vector2( -17.4096, 1 )
shape = ExtResource( 4 )

[node name="Right" type="CollisionShape2D" parent="Walls/RigidBody2D"]
position = Vector2( 1007, 243.807 )
scale = Vector2( 12.92, 1 )
shape = ExtResource( 4 )

[node name="Right2" type="CollisionShape2D" parent="Walls/RigidBody2D"]
position = Vector2( 486.002, -166.907 )
rotation = -1.57079
scale = Vector2( 6.48, 1 )
shape = ExtResource( 4 )

[connection signal="gui_input" from="." to="." method="_on_GameSpace_gui_input"]
